{
    "$schema": "https://raw.githubusercontent.com/Konijima/project-zomboid-studio/master/pzstudio.schema.json",
    "title": "TransmogDE",
    "authors": [],
    "workshop": {
        "id": 2979375840,
        "visibility": "public",
        "tags": [
            "Build 41"
        ],
        "excludes": []
    },
    "mods": {
        "TransmogDE": {
            "name": "TransmogDE",
            "description": "A mod that allows you to hot-swap your appearance with any armour or clothing of your choice. Visible to other players in MP"
        }
    }
}